[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/count_dracula/count_dracula.gltf" type="PackedScene" id=1]
[ext_resource path="res://characters/count_dracula/body.material.tres" type="Material" id=2]
[ext_resource path="res://characters/count_dracula/jacket.material.tres" type="Material" id=3]
[ext_resource path="res://characters/count_dracula/count_dracula.gd" type="Script" id=4]

[node name="CountDracula" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Body" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 2 )

[node name="Hair" parent="Armature/Skeleton" index="1"]
material/0 = ExtResource( 2 )

[node name="Jacket" parent="Armature/Skeleton" index="2"]
material/0 = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "ArmatureAction"
