[gd_scene load_steps=12 format=2]

[ext_resource path="res://props/country_theme/brick_wall/brick_wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://shaders/light_shaft.shader" type="Shader" id=4]
[ext_resource path="res://props/beer_bottle/beer_bottle.tscn" type="PackedScene" id=5]
[ext_resource path="res://props/ground_a/ground_a.tscn" type="PackedScene" id=6]
[ext_resource path="res://stages/test_stage/lightmap.tres" type="BakedLightmapData" id=7]
[ext_resource path="res://props/mansion_theme/chair/chair.tscn" type="PackedScene" id=18]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.0313726, 0.027451, 0.0941176, 1 )
sky_horizon_color = Color( 0.0745098, 0.121569, 0.184314, 1 )
sky_curve = 0.475022
ground_bottom_color = Color( 0.0745098, 0.121569, 0.184314, 1 )
ground_horizon_color = Color( 0.0745098, 0.121569, 0.184314, 1 )

[sub_resource type="Environment" id=2]
background_mode = 1
background_sky = SubResource( 1 )
background_color = Color( 0.180392, 0.203922, 0.215686, 1 )
background_energy = 0.6
fog_enabled = true
fog_color = Color( 0.180392, 0.203922, 0.215686, 1 )
fog_depth_begin = 0.5
fog_depth_end = 9.4
fog_depth_curve = 0.297302
fog_transmit_enabled = true
fog_transmit_curve = 5.27803

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.001
bottom_radius = 2.178
height = 6.0
radial_segments = 32

[sub_resource type="ShaderMaterial" id=4]
render_priority = 1
shader = ExtResource( 4 )
shader_param/color = Plane( 1, 1, 1, 0.1 )

[node name="TestStage" type="Node"]

[node name="BakedLightmap" type="BakedLightmap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.81265, 0 )
bake_mode = 1
bake_extents = Vector3( 13, 4, 13 )
image_path = "res://stages/test_stage/lightmaps"
light_data = ExtResource( 7 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.670025, -0.525728, 0.524097, 0, 0.706007, 0.708205, -0.742339, 0.474514, -0.473042, 0, 5, 0 )
light_energy = 0.08
shadow_enabled = true

[node name="Architecture" type="Node" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Architecture"]
transform = Transform( 0.558484, -0.440374, 0.70297, 0, 0.847446, 0.530881, -0.829516, -0.296488, 0.473285, 1.09357, 0.658189, 4.0418 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="SpotLight" type="SpotLight" parent="Architecture/MeshInstance"]
transform = Transform( 1, -2.98023e-08, 0, -1.49012e-08, -2.98023e-08, 1, -2.98023e-08, -1, -4.47035e-08, 0, 3, 0 )
shadow_enabled = true
shadow_bias = 0.1
spot_range = 5.50935
spot_attenuation = 0.435275
spot_angle = 24.9774
spot_angle_attenuation = 0.250001

[node name="MeshInstance3" type="MeshInstance" parent="Architecture"]
transform = Transform( -0.532551, -0.00440579, -0.846387, 0.0566782, 0.997556, -0.0408549, 0.844499, -0.0697289, -0.531, 4.86967, 1.10148, 2.28184 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="SpotLight" type="SpotLight" parent="Architecture/MeshInstance3"]
transform = Transform( 1, -2.98023e-08, 0, -1.49012e-08, -2.98023e-08, 1, -2.98023e-08, -1, -4.47035e-08, 0, 3, 0 )
shadow_enabled = true
shadow_bias = 0.1
spot_range = 5.50935
spot_attenuation = 0.435275
spot_angle = 24.9774
spot_angle_attenuation = 0.250001

[node name="Ground" parent="Architecture" instance=ExtResource( 6 )]

[node name="BrickWall" parent="Architecture" instance=ExtResource( 1 )]
transform = Transform( 0.999828, 0.0185343, 0, -0.0185343, 0.999828, 0, 0, 0, 1, -1.31354, -0.110215, 4.62194 )

[node name="BrickWall4" parent="Architecture" instance=ExtResource( 1 )]
transform = Transform( 0.98907, 0, 0.147447, 0, 1, 0, -0.147447, 0, 0.98907, 2.41849, -0.18245, 4.30379 )

[node name="BrickWall5" parent="Architecture" instance=ExtResource( 1 )]
transform = Transform( 0.930888, -0.0524033, 0.361527, 0.0562049, 0.998419, 1.8597e-09, -0.360956, 0.0203196, 0.932362, 4.27202, -0.115527, 3.81625 )

[node name="BrickWall7" parent="Architecture" instance=ExtResource( 1 )]
transform = Transform( 0.893766, 0.0252625, 0.447823, -0.0309109, 0.999508, 0.00530792, -0.447469, -0.0185866, 0.894107, 6.04382, -0.0994262, 3.03521 )

[node name="BrickWall8" parent="Architecture" instance=ExtResource( 1 )]
transform = Transform( 0.898898, -0.0536427, 0.434862, 0.0574012, 0.998341, 0.00449781, -0.434382, 0.0209185, 0.900486, 7.77356, -0.0629376, 2.18998 )

[node name="BrickWall9" parent="Architecture" instance=ExtResource( 1 )]
transform = Transform( 0.900144, -0.0252241, 0.434862, 0.0258397, 0.999655, 0.00449781, -0.434826, 0.00718805, 0.900486, 9.51879, 0.00249955, 1.35038 )

[node name="BrickWall6" parent="Architecture" instance=ExtResource( 1 )]
transform = Transform( 0.230278, -0.0924217, -0.968726, 0.37247, 0.928044, 4.02463e-08, 0.899021, -0.360821, 0.248133, 3.30848, -0.472823, 3.19955 )

[node name="BrickWall2" parent="Architecture" instance=ExtResource( 1 )]
transform = Transform( 0.992439, 0, -0.122735, 0, 1, 0, 0.122735, 0, 0.992439, -3.26311, -0.0836871, 4.5104 )

[node name="BrickWall3" parent="Architecture" instance=ExtResource( 1 )]
transform = Transform( 0.991777, -0.0362282, -0.122735, 0.0365042, 0.999334, -1.93374e-10, 0.122653, -0.00448034, 0.992439, -5.17487, -0.119825, 4.27568 )

[node name="Chair" parent="Architecture" instance=ExtResource( 18 )]
transform = Transform( -0.502833, 0, -0.772021, 0, 0.921335, 0, 0.772021, 0, -0.502833, 4.73668, 0.54722, 2.9504 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13901, 1, -3.2458 )

[node name="BeerBottle" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.957566, 0, -0.288213, 0, 1, 0, 0.288213, 0, -0.957566, 3.85879, 1.78814e-07, 3.46566 )

[node name="BeerBottle2" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.692257, 0, -0.721651, 0, 1, 0, 0.721651, 0, -0.692257, 3.8061, 1.78814e-07, 3.2954 )

[node name="BeerBottle3" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.315914, 0, -0.948788, 0, 1, 0, 0.948788, 0, -0.315914, 1.56659, 0.838784, 4.23132 )

[node name="BeerBottle4" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.53974, -0.782032, -0.311619, -0.5, -1.41093e-07, -0.866025, 0.67726, 0.623238, -0.391016, 4.45627, 0.0398369, 3.08063 )
